{
	"schemaVersion": 1,
	"id": "piston-bounce-fix",
	"version": "${version}",
	"name": "Piston Bounce Fix",
	"description": "Server-side fix for the Minecraft 26.3 bug where a piston cannot launch players standing on a slime block.",
	"license": "CC0-1.0",
	"icon": "assets/piston-bounce-fix/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.junhsiun.PistonBounceFix"
		]
	},
	"mixins": [
		"piston-bounce-fix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}